server.port=8080

# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=localhost
spring.redis.port=6379
redis.ttl=1000

error.url=http://localhost:8080/tinyurl/error
